<!DOCTYPE html>
<html>
<head>
  <title>Cookie</title>
</head>
<body>
  <h1>Welcome to Cookie!</h1>
  <p>Click "Launch" to start browsing freely!</p>

  <button onclick="launch()">Launch</button>

  <script>
    async function launch() {
      const response = await fetch('/launch');
      alert(await response.text());
    }
  </script>

</body>
</html>
